{
	"compilerOptions": {
		"target": "esnext",
		"module": "es2015",
		"baseUrl": ".",
		"moduleResolution": "node",
		"declaration": true,
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"outDir": "./lib",
		"lib": ["dom"],
		"paths": {
			"rsg-components/*": ["src/client/rsg-components/*"]
		}
	},
	// Remove the 'include' section if we want entire project to be Typescript.
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules"]
}
