{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    // TODO: Remove 'allowJs' once all files are converted to TS.
    // This is required now, for accessing types and to do typechecking for JS files.
    "allowJs": true,
    "lib": [
      "dom"
    ],
    "paths": {
      "rsg-components/*": ["client/rsg-components/*"]
  }
  },
  // Remove the 'include' section if we want entire project to be Typescript.
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
