{
  "name": "react-styleguidist-example-customised",
  "description": "React styleguidist customised example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/styleguidist/react-styleguidist",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/styleguidist/react-styleguidist.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "dog-names": "^1.0.2",
    "loaders": "^1.1.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.6.5",
    "react-styleguidist": "^5.0.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  }
}
