{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "prop-types": "^15.7.2",
    "react": "16.10.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-native-web": "^0.11.7",
    "babel-preset-expo": "^7.0.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-art": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-native-web": "^0.11.7",
    "react-styleguidist": "^13.0.0",
    "webpack": "^4.41.1"
  },
  "private": true
}
