{
  "name": "react-styleguidist-plugin-toolbarbutton",
  "version": "8.0.0",
  "source": "src",
  "main": "lib",
  "scripts": {
    "build": "rsg-builder"
  },
  "devDependencies": {
    "react-styleguidist-builder": "^8.0.0"
  },
  "dependencies": {
    "react-styleguidist-plugin-styled": "^8.0.0"
  }
}